<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- index.css -->
    <link rel="stylesheet" href="./CSS/index.css" />
  </head>

  <body>
    <!-- Loading Screen -->
    <div id="loading-screen">
      <span class="loader"></span>
    </div>

    <!-- Page Content -->
    <div class="container py-4">
      <header>
        <h3 class="display-4" style="font-size: 2.5rem">
          Sample Store Admin Page
        </h3>
      </header>

      <div class="mt-4">
        <button
          type="button"
          class="btn btn-success"
          data-toggle="modal"
          data-target="#productModal"
          onclick="resetModalForm()"
        >
          <i class="fa fa-plus mr-1"></i> Add new product
        </button>
        <table class="table table-bordered mt-4">
          <thead>
            <tr class="bg-light text-center">
              <th>ID</th>
              <th>Product Name</th>
              <th>Image</th>
              <th>Price</th>
              <th>RAM / ROM</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="phone-table"></tbody>
        </table>
      </div>
    </div>

    <!-- Modals -->
    <!-- Start Add New Product Modal -->
    <div
      class="modal fade"
      id="productModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="productModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="productModalLabel">Product form</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <!-- Start Modal Body -->
          <div id="product-modal-body" class="modal-body"></div>
          <!-- End Modal Body -->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              onclick="addNewProduct()"
            >
              <i class="fa fa-plus mr-1"></i>
              Add new product
            </button>
            <button
              type="button"
              id="update-product-info-btn"
              class="btn btn-warning"
              onclick="updateProductInfo()"
            >
              <i class="fa fa-sync-alt"></i>
              Update product info
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- main.js -->
    <script src="./JS/renderModal.js"></script>
    <script type="module" src="./JS/index.js"></script>
  </body>
</html>
